# typed-asm

./: ProjectHome.md
JavaBeansDSL/: .project
JavaBeansDSL/src/: Address.java  AddressBuilder.java  Builder.java  Company.java  CompanyBuilder.java  Employee.java  EmployeeBuilder.java  Test.java
TypedASM/: .classpath  .project  TypedAsmGen.php  runGen.sh
TypedASM/src/: GeneratorUtil.java  HelloWorld.java  Self.java  Test.java
TypedASM/src/api/: ClassBuilder.java  Example1.java  GeneratorUtil.java  HelloWorld.java  Test.java
TypedASM/test/: AsmBuilderS1V0.java  AsmBuilderS2V0.java  AsmBuilderS5V0.java
kabanov-raudjarv-pppj08/: .project  .texlipse  Makefile  kabanov-raudjarv-pppj08.bib  kabanov-raudjarv-pppj08.out  kabanov-raudjarv-pppj08.tex  kabanov-raudjarv-pppj08.tex.undo  outline.txt  outline.txt.undo  pppj08.lpr  rein.txt  sig-alternate.cls
kabanov-raudjarv-pppj08/src/sql/: Example1.java  Example10.java  Example11.java  Example12.java  Example13.java  Example2.java  Example3.java  Example4.java  Example5.java  Example6.java  Example7.java  Example8.java  Example9.java
kabanov-raudjarv-pppj08/src/sql/api/: JdbcQueryHandler.java  QueryHandler.java  ResultReader.java  SqlUtil.java  StatementCallback.java
trunk/TypedASM/: .classpath  TypedAsmGen.php  build.xml  runGen.sh
trunk/TypedASM/src/: ClassBuilder.java  Closure.java  GenUtil.java  HelloWorld.java  Sub.java  Test.java
trunk/TypedASM/src/api/: Closure.java  Example2.java  GenUtil.java  Self.java
trunk/TypedASM/test/: AsmBuilderS0V0.java  AsmBuilderS3V0.java  AsmBuilderS4V0.java
(+84 files in other folders)
